<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pcz.spring.family</groupId>
    <artifactId>spring-family-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-family-helloworld-demo</module>
        <module>spring-family-datasource-demo</module>
        <module>spring-family-declarative-transaction-demo</module>
        <module>spring-family-druid-demo</module>
        <module>spring-family-errorcode-demo</module>
        <module>spring-family-multi-datasource-demo</module>
        <module>spring-family-programmatic-transatcion-demo</module>
        <module>spring-family-pure-spring-datasource-demo</module>
        <module>spring-family-simple-jdbc-demo</module>
        <module>spring-family-jpa-demo</module>
        <module>spring-family-jpa-complex-demo</module>
        <module>spring-family-mybatis-demo</module>
        <module>spring-family-mybatis-generator-demo</module>
        <module>spring-family-mybatis-pagehelper-demo</module>
        <module>spring-bucks</module>
        <module>spring-family-mongodb-demo</module>
        <module>spring-family-mongodb-repository-demo</module>
        <module>spring-family-jedis-demo</module>
        <module>spring-family-cache-demo</module>
        <module>spring-family-cache-redis-demo</module>
        <module>spring-family-redis-demo</module>
        <module>spring-family-redis-repository-demo</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>