mybatis.type-handlers-package=com.pcz.spring.family.mybatis.pagehelper.handler
mybatis.configuration.map-underscore-to-camel-case=true
pagehelper.offset-as-page-num=true
pagehelper.reasonable=true
pagehelper.page-size-zero=true
pagehelper.support-methods-arguments=true
pagehelper.row-bounds-with-count=true
debug=true
logging.level.com.pcz.spring.family.mybatis.pagehelper.mapper=debug