mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.type-aliases-package=com.pcz.spring.family.mybatis.generator.model
mybatis.type-handlers-package=com.pcz.spring.family.mybatis.generator.handler
mybatis.configuration.map-underscore-to-camel-case=true